<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Empresa
--
-empleados: List&lt;Empleado&gt;
-recibosHaberes: List&lt;ReciboDeHaberes&gt;
--
_+new()_
+liquidacionDeSueldos(): void
+montoTotalRetencionesDeEmpleados(): Double
+montoTotalSueldosBrutosDeEmpleados(): Double
+montoTotalSueldosNetoDeEmpleados(): Double     
+getEmpleados(): List&lt;Empleado&gt;
+getRecibosHaberes(): List&lt;ReciboDeHaberes&gt;
+contratarEmpleado(Empleado):void
+despedirEmpleado(Empleado):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>140</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>/Empleado/
--
-nombre: String
-direccion: String
-estadoCivil: String
-fechaDeNacimiento: LocalDate
-sueldoBasico: Double
--
_+new(String, String, String, LocalDate, Double)_
+getEdad(): Int
/+getSueldoBruto():Double/
/+getRetenciones(): Double/
+getSueldoNeto(): Double
/+detalleRetencionesAplicadas(): String/
/+conformacionSueldoBruto(): String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>480</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EmpleadoPermanente
--
-cantDeHijos: int
-antigüedad: int
-conyugue: Boolean
--
_+new(String, String, String LocalDate,Double,_
_int, int, boolean)_
+getSueldoBruto():Double
+getRetenciones(): Double
+detalleRetencionesAplicadas(): String
+conformacionSueldoBruto(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>480</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EmpleadoTemporal
--
-fechaFinDesignacion: LocalDate
-cantHorasExtras: int
--
_+new(String, String, String LocalDate,Double,_
_LocalDate, int)_
+getSueldoBruto():Double
+getRetenciones(): Double
+detalleRetencionesAplicadas(): String
+conformacionSueldoBruto(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ReciboDeHaberes
--
_+new(Empleado)_
-nombreEmpleado: String
-direccionEmpleado: String
-fechaDeEmision: LocalDate
-sueldoBruto: Float
-sueldoNeto: Float
-desgloseDeConceptos: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>380</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>450</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>450</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>40</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;tiene&gt;&gt;
m1=*</panel_attributes>
    <additional_attributes>270.0;220.0;50.0;220.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>30</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;crea&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>480</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EmpleadoContratado
--
-nroDeContrato: int
-medioDePago: String
--
_+new(String, String, String LocalDate,Double,_
_int, String)_
+getSueldoBruto():Double
+getRetenciones():Double
+detalleRetencionesAplicadas(): String
+conformacionSueldoBruto(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>450</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;30.0</additional_attributes>
  </element>
</diagram>
