<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>10</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ejercicio 2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>10</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Empleado
-
+sueldo(): Double
/+getSueldoBasico(): Double/
+getBono(): Double
+getRetenciones():Double
+accionExtra(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>200</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EmpleadoTemporario
-
-horasTrabajadas: int
-tieneHijos: boolean
-estaCasado: boolean
-
_+new(int, boolean, boolean)_
+getSueldoBasico(): Double
+getBono(): Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Pasante
-
-horasExtras: int
-
_+new(int)_
+getSueldoBasico(): Double
+getBono(): Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>200</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EmpleadoPlanta
-
-cantDeHijos: int
-
_+new(int)_
+getSueldoBasico(): Double
+getBono(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>1600</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>130</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>160</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;460.0;10.0;460.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>410</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ejercicio 3
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>440</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
WikipediaPage
-
+getTitle(): String
+getLinks(): List&lt;WikipediaPage&gt;
+getInfobox(): Map&lt;String, WikipediaPage&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>620</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MismaLetraInicial
-
+condition(): Predicate&lt;WikipediaPage&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>620</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LinkEnComun
-
+condition(): Predicate&lt;WikipediaPage&gt;
-havePageInCommon(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>620</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PropiedadEnComun
-
+condition(): Predicate&lt;WikipediaPage&gt;
-PropertiesInCommon(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>440</y>
      <w>520</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
WikiFiltro
-
+getSimilarPages(WikipediaPage, List&lt;WikipediaPage&gt;): List&lt;WikipediaPage&gt;
/+condition(): Predicate&lt;WikipediaPage&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>510</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>570</y>
      <w>620</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;600.0;10.0;600.0;50.0</additional_attributes>
  </element>
</diagram>
