<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Muestra
-
-fechaDeCreacion: LocalDate
-
_+new(Foto, tipoDeOpinion, LocalDate)_
+getFoto(): Foto
+getResultadoActual(): tipoDeOpinion
+getFechaDeCreacion(): LocalDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>300</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EstadoMuestra
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>430</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Abierta
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>430</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SoloExpertos
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>430</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Verificada
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Foto
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>180</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeOpinion
-
VINCHUCA_INFESTAN
VINCHUCA_SORDIDA
VINCHUCA_GUASAYANA
CHINCHE_FOLIADA
PHTIA-CHINCHE
NINGUNA
IMAGEN_POCO_CLARA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>480</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Filtro
-
+cumple(Muestra): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>650</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FiltroAND
-
-filtro1: Filtro
-filtro2: Filtro
-
_+new(Filtro, Filtro)_
+cumple(Muestra): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>560</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>650</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FiltroOR
-
-filtro1: Filtro
-filtro2: Filtro
-
_+new(Filtro, Filtro)_
+cumple(Muestra): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>600</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>480</y>
      <w>530</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;filtro1&gt;&gt;
&lt;&lt;filtro2&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0;510.0;210.0;400.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>680</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;140.0;10.0;140.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>650</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FiltroFecha
-
-condicion: Predicate&lt;Muestra&gt;
-

+cumple(Muestra): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>560</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Usuario
-
+getExpertise(): Expertise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>560</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Expertise
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>560</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;expertise&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>250</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;70.0;90.0;70.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>350</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>390</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;290.0;10.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>550</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>State
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>740</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Basico
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>740</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Experto
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>870</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExpertoValidado
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>810</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>640</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>680</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;60.0</additional_attributes>
  </element>
</diagram>
