<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>517</y>
      <w>275</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Muestra
-
-fechaDeCreacion: LocalDate
-ubicacion: Ubicacion
-autor: Usuario
-
_+new(Foto, tipoDeOpinion, LocalDate)_
+getFoto(): Foto
+getResultadoActual(): tipoDeOpinion
+getFechaDeCreacion(): LocalDate
+getUbicacion(): Ubicacion
+getAutor(): Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>583</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>EstadoMuestra
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>726</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Abierta
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>726</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SoloExpertos
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>726</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Verificada
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>517</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Foto
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>374</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeOpinion
-
VINCHUCA_INFESTAN
VINCHUCA_SORDIDA
VINCHUCA_GUASAYANA
CHINCHE_FOLIADA
PHTIA-CHINCHE
NINGUNA
IMAGEN_POCO_CLARA
NO_DEFINIDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>781</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Filtro
-
+filtrar(List&lt;Muestra&gt;): List&lt;Muestra&gt;
+cumple(Muestra): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>968</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>FiltroAND
-
-filtros: List&lt;Filtro&gt;
-
_+new(Filtro, Filtro)_
+filtrar(List&lt;Muestra&gt;): List&lt;Muestra&gt;
+cumple(Muestra): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>869</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>968</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>FiltroOR
-
-filtros: List&lt;Filtro&gt;
-
_+new(Filtro, Filtro)_
+filtrar(List&lt;Muestra&gt;): List&lt;Muestra&gt;
+cumple(Muestra): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>913</y>
      <w>286</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>781</y>
      <w>583</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;filtros&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0;510.0;210.0;460.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>1001</y>
      <w>462</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;140.0;10.0;140.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>968</y>
      <w>275</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>FiltroFecha
-
-condicion: Predicate&lt;Muestra&gt;
-
+filtrar(List&lt;Muestra&gt;): List&lt;Muestra&gt;
+cumple(Muestra): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>869</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Usuario
-
-esExpertoValidido: boolean
-
+getExpertise(): Expertise
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>869</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Expertise
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>869</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;expertise&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>528</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>528</y>
      <w>352</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;70.0;110.0;70.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>638</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>682</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;290.0;10.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>77</x>
      <y>858</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>State
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>1067</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Basico
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>1067</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Experto
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>1199</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ExpertoValidado
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>1144</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>957</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1001</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>495</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>State
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>363</y>
      <w>297</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Ubicacion
-
-latitud: double
-longitud: double
-
_+new(double, double)_
+setFormula(FormulaDeDistancia): void
+getLatitud(): double
+getLongitud(): double
+distanciaA(Ubicacion): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>363</y>
      <w>330</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FormulaDeDistancia
-
+distanciaEntre(Ubicacion, Ubicacion): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>363</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;formula&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>528</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DistanciaEuclidiana
-
+distanciaEntre(Ubicacion, Ubicacion): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2288</x>
      <y>440</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
