<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>170</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ClienteEMail
--
+servidor: ServidorPop
+nombreUsuario: String
+passusuario: String
+inbox: ArrayList&lt;Correo&gt;
-borrados: ArrayList&lt;Correo&gt;
--
_+new(String, String, String)_
+conectar(): void
+borrarCorreo(Correo): void
+contarBorrados(): int
+contarInbox(): int
+eliminarBorrado(Correo): void
+recibirNuevos(): void
+enviarCorreo(String, String, String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>0</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Correo
--
_+new(String, String, String)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>0</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IServidor
--
+recibirNuevos(String, String): List&lt;Correo&gt;
+conectar(String, String): void
+enviar(Correo): void
+tasaDeTransferencia(): Float
+resetear(): void
+realizarBackUp(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>180</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ServidorPop
--
+recibirNuevos(String, String): List&lt;Correo&gt;
+conectar(String, String): void
+enviar(Correo): void
+tasaDeTransferencia(): Float
+resetear(): void
+realizarBackUp(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>140</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>220</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1490</x>
      <y>20</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UML original
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>470</y>
      <w>1600</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1490</x>
      <y>500</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UML aplicando
SOLID
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>690</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ClienteEMail
--
+nombreUsuario: String
+passusuario: String
+inbox: ArrayList&lt;Correo&gt;
-borrados: ArrayList&lt;Correo&gt;
--
_+new(String, String, String)_
+conectar(): void
+borrarCorreo(Correo): void
+contarBorrados(): int
+contarInbox(): int
+eliminarBorrado(Correo): void
+recibirNuevos(): void
+enviarCorreo(Paquete): void
+getServidor(): ServidorMail
+setServidor(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>500</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IServidor
--
+conectar(ICliente): void
+enviar(Paquete): void
+tasaDeTransferencia(): Float
+resetear(): void
+realizarBackUp(): void
+recibirNuevosPaquetes(): List&lt;Paquete&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>710</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ServidorMail
--
+recibirNuevos(String, String): List&lt;Correo&gt;
+conectar(String, String): void
+enviar(Correo): void
+tasaDeTransferencia(): Float
+resetear(): void
+realizarBackUp(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>630</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Correo
--
_+new(String, String, String)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Paquete/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>740</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- servidor</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>640</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>540</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
