<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>1216</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Muestra
-
-fechaDeCreacion: LocalDate
-ubicacion: Ubicacion
-autor: Usuario
-
_+new(Foto, TipoDeOpinion, Usuario, Ubicacion)_
+getFoto(): Foto
+getResultadoActual(): tipoDeOpinion
+getFechaDeCreacion(): LocalDate
+getUbicacion(): Ubicacion
+getAutor(): Usuario
+estaVerificada(): boolean
+nuevaOpinion(TipoDeOpinion, Usuario): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>1344</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
EstadoMuestra
-
+getResultadoActual(): tipoDeOpinion
+estaVerificada(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>1472</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Abierta
-
+getResultadoActual(): tipoDeOpinion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>1472</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SoloExpertos
-
+getResultadoActual(): tipoDeOpinion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>1472</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Verificada
-
+getResultadoActual(): tipoDeOpinion
+estaVerificada(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1216</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Foto
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>1424</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeOpinion
-
VINCHUCA_INFESTAN
VINCHUCA_SORDIDA
VINCHUCA_GUASAYANA
CHINCHE_FOLIADA
PHTIA_CHINCHE
NINGUNA
IMAGEN_POCO_CLARA
NO_DEFINIDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>264</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Filtro
-
+cumple(Muestra): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>56</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FiltroAND
-
-
_+new(List&lt;Filtro&gt;)_
+cumple(Muestra): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>56</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FiltroOR
-
-
_+new(List&lt;Filtro&gt;)_
+cumple(Muestra): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>56</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FiltroUltimaVotacion
-
-fecha: LocalDate
-
_+new(LocalDate)_
+cumple(Muestra): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1768</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Usuario
-
-nombre:String
-esExpertoValidido: boolean
-
_+new(String)_
+esExperto(): boolean
+getNombre(): String
+verificarExpertise(Link): void
+getOpiniones(): List&lt;Opinion&gt;
+getMuestrasSubidas(): List&lt;Muestra&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>1768</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Expertise
-
/+esExperto(): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1768</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;expertise&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>1216</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;foto&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1224</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;estado&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;200.0;210.0;200.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>1408</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1440</y>
      <w>480</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;580.0;10.0;580.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>1760</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>State
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1912</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Basico
-
+esExperto(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1912</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Experto
-
+esExperto(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>2008</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ExpertoValidado
-
+esExperto(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1968</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1832</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1864</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1352</x>
      <y>1344</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>State
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1432</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>UbicacionConcreta
-
-latitud: double
-longitud: double
-
_+new(double, double)_
+setFormula(FormulaDeDistancia): void
+getLatitud(): double
+getLongitud(): double
+distanciaA(Ubicacion): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>1432</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FormulaDeDistancia
-
+distanciaEntre(Ubicacion, Ubicacion): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>1432</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;formula&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>1552</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DistanciaEuclidiana
-
+distanciaEntre(Ubicacion, Ubicacion): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2248</x>
      <y>1488</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2400</x>
      <y>1296</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Strategy
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>1152</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;epicentro&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;140.0;360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>736</y>
      <w>488</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Organizacion
-
-nombre: String
-cantEmpleados: int
-
_+new(String, TipoDeOrganizacion, Ubicacion, int, FuncionalidadExterna, FuncionalidadExterna)_
+getNombre(): String
+getCantidadDeEmpleados(): int
+getTipoDeOrganizacion(): TipoDeOrganizacion
+getUbicacion: Ubicacion
+update(): </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>776</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeOrganizacion
-
SALUD
EDUCATIVA
CULTURAL
ASISTENCIA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2136</x>
      <y>776</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;tipoDeOrganizacion&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>864</y>
      <w>80</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;ubicacion&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>504</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AplicacionWeb
-

-
+addZona(ZonaDeCobertura): void
+nuevaMuestra(Muestra, Usuario): void
+getZonasDeCobertura(): List&lt;ZonaDeCobertura&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>528</y>
      <w>304</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;zonasDeCobertura&gt;&gt;
m1=*</panel_attributes>
    <additional_attributes>230.0;730.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>1000</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1= &lt;&lt;interesados&gt;&gt;*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2048</x>
      <y>472</y>
      <w>328</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FuncionalidadExterna
-
+nuevoEvento(Organizacion, ZonaDeCobertura, Muestra): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>496</y>
      <w>128</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;funcionalidad&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>912</y>
      <w>736</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;muestras&gt;&gt;
m1= *</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;20.0;900.0;20.0;900.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1112</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ZonaDeCobertura
-
-nombre: String
-radio: double
-
_+new(String, Ubicacion, double)_
+getRadio(): double
+getUbicacion(): Ubicacion
+solapaCon(ZonaDeCobertura): boolean
+estaDentroDelRadio(Ubicacion): boolean
+getMuestras(): List&lt;Muestra&gt;
+estaDentroDeLaZona(Muestra): void
+addInteresado(Interesado, Evento): void
+removeInteresado(Interesado): void
+notify(Muestra, Evento): void
+update(Muestra, Evento): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1576</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Opinion
-
-fechaDeOpinon: LocalDate
-esExperto: boolean
-
_+new(tipoDeOpinion, Usuario, LocalDate)_
+getUsuario(): Usuario
+getTipoDeOpinion(): TipoDeOpinion
+getFechaDeOpinion: LocalDate
+esLaOpinionDeUnExperto: boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1512</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;tipoDeOpinion&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;110.0;260.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1584</y>
      <w>288</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;usuario&gt;&gt;
</panel_attributes>
    <additional_attributes>340.0;230.0;340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>480</y>
      <w>168</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=&lt;&lt;funcionalidad&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>504</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Buscador
-
+filtrar(List&lt;Muestra&gt;, List&lt;Filtro&gt;): List&lt;Muestra&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>984</y>
      <w>832</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
&lt;&lt;interesados&gt;&gt;</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>192</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>144</y>
      <w>488</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;590.0;70.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>80</y>
      <w>688</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;filtros&gt;&gt;
m1=*</panel_attributes>
    <additional_attributes>10.0;270.0;840.0;270.0;840.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>0</y>
      <w>432</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>520.0;110.0;520.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2032</x>
      <y>48</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Composite
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>56</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FiltroFechaCreacion
-
-fecha: LocalDate
-
_+new(LocalDate)_
+cumple(Muestra): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>56</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FiltroTipoDeOpinion
-
-
_+new(TipoDeOpinion)_
+cumple(Muestra): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>80</y>
      <w>560</w>
      <h>1392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= &lt;&lt;tipoDeOpinion&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;1710.0;10.0;1710.0;10.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>56</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FiltroNivelDeVerificacion
-
-
_+new()_
+cumple(Muestra): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>144</y>
      <w>712</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;870.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>504</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;buscador&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>1768</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Link
-
+esExperto(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1616</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
&lt;&lt;opiniones&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1328</y>
      <w>368</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
&lt;&lt;muestrasSubidas&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;310.0;440.0;310.0;440.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1640</x>
      <y>632</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Observer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1224</x>
      <y>1048</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Observer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1400</y>
      <w>384</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>992</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Interesado
-
+ update(Observable, Evento): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>864</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>1048</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>1080</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observable
-
+addInteresado(Interesado, Evento): void
+removeInteresado(Interesado, Evento): void
+notify(Observable, Evento): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1120</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1120</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>1264</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Ubicacion
-
+getLatitud(): double
+getLongitud(): double
+distanciaA(Ubicacion): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>1336</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>992</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Evento
-
VERIFICACION
NUEVA_MUESTRA</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
