<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>66</y>
      <w>286</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>RevistaCientífica
-
+agregarInteresado(Observer): void
+eliminarInteresado(Observer): void
+agregarNuevoArticulo(Articulo): void
+eliminarArticulo(Articulo): void
-notificar(): void
+getTodosLosArticulos(): List&lt;Articulo&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>33</y>
      <w>385</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Articulo
-
-titulo: String
-autores: List&lt;Autor&gt;
-tipoDeArticulo: String
-lugarPublicacion: String
-palabrasClaves: List&lt;String&gt;
-
_+new(String, List&lt;Autor&gt;, String, String, List&lt;String&gt;)_
+getTitulo(): void
+getAutores(): List&lt;Autor&gt;
+getTipoDeArticulo: String
+getLugarDePublicacion(): String
+getPalabrasClaves(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>77</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>561</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Investigador
-
+update(Articulo): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>77</y>
      <w>176</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>90.0;310.0;10.0;310.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>396</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Suscripcion
-
_+new(Interesado, Predicate&lt;Articulo&gt;)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>418</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Interesado
-
+update(Articulo): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>495</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>429</y>
      <w>330</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>0</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Ejercicio 1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>1056</y>
      <w>352</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>GestorDePartidos
-
+nuevoSportFan(SportFan, Deporte): void
+eliminarSportFan(SportFan, Deporte): void
+nuevoPartidoJugado(Partido): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1276</x>
      <y>396</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Observer
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1298</x>
      <y>572</y>
      <w>88</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Concrete
Observer
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>506</x>
      <y>0</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Concrete
Subject
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>330</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Change Manager
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>682</y>
      <w>1771</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>737</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Deporte
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>726</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Partido
-
-resultado: String
-contrincantes: List&lt;String&gt;
-
+getDeporte(): Deporte
+getResultado(): String
+getContrincantes(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>748</y>
      <w>330</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>1067</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Server
-
+update(Partido): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>1067</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>AplicacionMovil
-
+update(Partido): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>869</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SportFan
-
+update(Partido): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>957</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>1001</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>891</y>
      <w>484</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>420.0;10.0;70.0;10.0;70.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>737</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Ejercicio 2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
