<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>99</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Supermercado
--

--
+agregarProducto(Producto): void
+eliminarProducto(Producto): void
+getCantidadDeProductos(): int
+getPrecioTotal(): Double
+getNombre(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>121</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Producto
--
-precioBase: Double
-nombre: String
-PreciosCuidados: boolean
--
+getPrecio(): Double
+getNombre(): String
+perteneceAPreciosCuidados(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>99</y>
      <w>363</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;posee&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;30.0;140.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>385</y>
      <w>286</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ProductoPrimeraNecesidad
--

--
_+new(String, Double)_
_+new(String, Double, Boolean)_
_+new(String, Double, Double)_
_+new(String, Double, Double, Boolean)_
+getPrecio(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>264</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>110</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Trabajador
--

--
+getTotalPercibido(): Double
+getMontoImponible(): Double
+getImpuestoAPagar() : Double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
